{
    "manifest_version": 3,
    "name": "NewsFuse",
    "version": "0.2.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icons/128.png",
        "64": "icons/64.png",
        "32": "icons/32.png",
        "16": "icons/16.png"
    },
    "action": {
        "default_icon": {
            "128": "icons/128.png",
            "64": "icons/64.png",
            "32": "icons/32.png",
            "16": "icons/16.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "NewsFuse"
    },
    "description": "NewsFuse is a dynamic Chrome extension designed to enhance your browsing experience. Seamlessly connecting with a backend server, it analyzes the textual content of articles you preview, identifying biased or opinionated sentences. With NewsFuse, you have the power to send these sentences to your chosen Language Model (LLM) API for rewriting, providing you with alternative, neutral perspectives. Say goodbye to biased content and hello to a more balanced browsing experience with NewsFuse."
}